<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Tailwind CSS Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
 
<body class="bg-gray-700 flex flex-col">
  <header>
	<nav class="bg-gray-800 flex content-center flex-wrap text-white h-12 justify-center border-white border-b">
      <ul class="flex">
	    <li class="m-1"><a href="index.html"><button class="p-1 w-32 border bg-orange-600 border-white">Accueil</button></a></li>
		<li class="m-1"><a href="Experiencepro.html"><button class="p-1 w-32 border-purple-700 border hover:bg-purple-700 hover:border-white">Expériences Pro</button></a></li>
		<li class="m-1"><a href="Realisation.html"><button class="p-1 w-32 border-purple-700 border hover:bg-purple-700 hover:border-white">Réalisations</button></a></li>
		<li class="m-1"><a href="Contact.html"><button class="p-1 w-32 border-purple-700 border hover:bg-purple-700 hover:border-white">Contact</button></a></li>
	  </ul>
	</nav>
  </header>
  
  <h1 class="text-center text-3xl text-white mt-6 mb-6">Portfolio</h1>
  <div class="flex text-center mt-24">
    <div class="bg-gray-400 w-full border-black border p-1">
	  <div class="flex justify-center">
        <div class="bg-white w-1/3 border-black border-b bg-purple-700">
        <h2 class="text-white">Présentation<h2>
	    </div>
      </div>
	  <br><p>Bonjour et bienvenue sur mon portfolio test.<br>Je m'appelle Théo Rossignol, J'ai 19 ans et je suis étudiant en année 2 au pôle universitaire Léonard de Vinci.<br><br>
	  P.S. : Ne me refaites plus jamais utiliser tailwind CSS même si c'est obligatoire. )':<br>(un framework c'est fait pour gagner du temps de code normalement nan ? parce que là c'est pas le cas... Horrible (En plus ça ressemble à rien))</p><br>
    </div>
  </div>  
		
  <footer class="bg-gray-800 text-white text-center absolute bottom-0 w-full mt-6 border-white border-t">
    <p class="m-2">footer</p>
  </footer>

</body>
  
<html>